{
  "name": "expoapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/cli": "latest",
    "@react-navigation/native": "^7.0.13",
    "@react-navigation/native-stack": "^7.1.14",
    "@react-navigation/stack": "^7.0.18",
    "base-64": "^1.0.0",
    "expo": "~52.0.11",
    "expo-background-fetch": "~13.0.3",
    "expo-dev-client": "~5.0.5",
    "expo-device": "~7.0.1",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-base64": "^0.2.1",
    "react-native-ble-plx": "^3.2.1",
    "react-native-notifications": "^5.1.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-web": "~0.19.13",
    "react-navigation": "^5.0.0",
    "ts-protoc-gen": "^0.15.0",
    "expo-notifications": "~0.29.11"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/google-protobuf": "^3.15.12",
    "@types/react": "~18.3.12",
    "protoc-gen-ts": "^0.8.7",
    "typescript": "^5.3.3"
  },
  "private": true
}
